# tnyWeather

./: README.md  tnyWeather.sln
Accessors/: WeatherAccessor.cs  tnyWeather.Accessors.csproj
Client/: Program.cs  _Imports.razor  tnyWeather.Client.csproj
Client/Pages/: FetchWeather.razor  FetchWeather.razor.cs
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor  WeatherResults.razor  WeatherResults.razor.cs
Client/wwwroot/: index.html
Engines/: WeatherEngine.cs  tnyWeather.Engines.csproj
Managers/: WeatherManager.cs
Server/: Dockerfile  Program.cs  appsettings.json  tnyWeather.Server.csproj
Server/Controllers/: WeatherController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: CountryCode.cs  ErrorResult.cs  OpenWeatherGoelocation.cs  OpenWeatherResult.cs
Shared/Contracts/: IWeatherAccessor.cs  IWeatherEngine.cs  IWeatherManager.cs
tnyWeather.Tests/: tnyWeather.Tests.csproj
tnyWeather.Tests/EngineTests/: WeatherEngineTests.cs
tnyWeather.Tests/ManagerTests/: WeatherManagerTests.cs
