<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accessors\tnyWeather.Accessors.csproj" />
    <ProjectReference Include="..\Client\tnyWeather.Client.csproj" />
    <ProjectReference Include="..\Engines\tnyWeather.Engines.csproj" />
    <ProjectReference Include="..\Managers\tnyWeather.Managers.csproj" />
    <ProjectReference Include="..\Shared\tnyWeather.Shared.csproj" />
  </ItemGroup>


</Project>
